PORT=9098

JWT_SECRET="$up3rs3cr3t"

GOOGLE_CLIENT_ID="790757557763-6ej8oe223gklav2sddpuj64sc43muk7s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="miR2nRUJz4LsoMrFaf6PCkur"
redirectURI="https://apiserverparentprotect.herokuapp.com/auth/google/token"

FACEBOOK_CLIENT_ID="326837705225122"

FACEBOOK_CLIENT_SECRET="8029670d4b04e35058ef942dbfc7db8a"

FACEBOOK_redirectURI="https://apiserverparentprotect.herokuapp.com/auth/facebook/token/"

 

fowzkywxjp_1615783499@tfbnw.net
facebooktesting
 